<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            Name: American FoxhoundDiet: OmnivoreLocation: North-AmericaType: Hound
Name: Arctic FoxDiet: CarnivoreLocation: EurasiaType: Mammal
Name: Cross FoxDiet: CarnivoreLocation: North-AmericaType: mammal
Name: Darwin’s foxDiet: OmnivoreLocation: South-AmericaType: Mammal
Name: English FoxhoundDiet: OmnivoreLocation: Europe
Name: Fennec FoxDiet: OmnivoreLocation: Africa
Name: FoxDiet: CarnivoreLocation: AfricaType: Mammal
Name: Fox SnakesDiet: CarnivoreLocation: North-America
Name: Fox SquirrelDiet: OmnivoreLocation: Central-AmericaType: rodent
Name: Fox TerrierDiet: OmnivoreLocation: Europe
Name: Golden-Crowned Flying FoxDiet: HerbivoreLocation: Asia
Name: Gray FoxDiet: OmnivoreLocation: Central-AmericaType: Mammal
Name: Kit FoxDiet: OmnivoreLocation: Central-AmericaType: mammal
Name: Marble FoxDiet: OmnivoreLocation: North-AmericaType: Mammal
Name: Red FoxDiet: OmnivoreLocation: Africa
Name: Smooth Fox TerrierDiet: OmnivoreLocation: Europe
Name: Tibetan FoxDiet: CarnivoreLocation: AsiaType: Mammal
Name: Toy Fox TerrierDiet: OmnivoreLocation: North-America
Name: Wire Fox TerrierDiet: OmnivoreLocation: Europe

        </ul>
    </body>
</html>
